{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetCoreMvc2MovieContext": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreMvc2MovieContext-8edcc4d9-b20b-452e-94a2-12d0b5ac4aba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}